<html>
  <head>
    <title>Digital Useless Machine</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #3F3965;
        font-family: "Helvetica Neue",Helvetica,sans-serif;
        text-align: center;
        overflow: hidden;
      }
      canvas { width: 100%; height: 100%; }
      #start { position: absolute; top: 50%; color: white; width: 100%; }
      #start a { background-color: none; padding: 20px; font-size: 48px; color: white; text-decoration: none; border: 1px solid #eee; border-radius: 10px; }
      #start p { font-size: 12px; padding: 24px; }
    </style>
    </head>
  <body>
    <script src="//ajax.googleapis.com/ajax/libs/threejs/r67/three.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://mohayonao.github.io/timbre.js/timbre.dev.js"></script>
    <script src="dist/all.js"></script>
    <div id="start"><a id="startBtn" style="cursor: pointer;">Start</a><p>Needs WebGL and Web Audio enabled</p></div>
  </body>
</html>
